//Add this environmental variables to your cloud hosting site e.g heroku

DEV=254790593618 //you can add more separated with commas
PREFIX=! // leave blank if you don't want to use prefix
AI=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
GROUP_ONLY_MSG=group chats only!
ADMIN_MSG=You are not admin
BOT_ADMIN_MSG=Check and ensure bot is admin.
NOT_OWNER_MSG=Owner Only
STICKER_PACKNAME=Bot By 𝚳𝚯𝐆𝚰𝚪𝚵_𝐊𝚰𝚳✙』
STICKER_AUTHOR=kim
WELCOME=False
AUTOVIEW_STATUS=TRUE
BAD_WORD=fuck //you can add more
BAD_WORD_KICK=TRUE
AUTOREAD_AND_TYPE=TRUE

